name: CI Demo

on: [push]

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run a basic Python script
      run: |
        echo "Running my first CI job"
        python --version
    
    - name: Run HelloWorld Python script
      run: python hello.py
  
  job_2:
    runs-on: ubuntu-latest
    steps:
    - name: print random stuff
      run: |  
        echo "Random stuff"
        echo "Hey hey Yooooo"
    - name: Run HelloWorld Python script
      run: python hello.py
